
server.port=8082

# TODO: modify datasource url (port maybe), username & password
spring.datasource.url=jdbc:mysql://localhost:3306/company_catalogue_api
spring.datasource.username=root
spring.datasource.password=